TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=pishroo
TYPEORM_SYNCHRONIZE=
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS=libs/migrations/src/*.ts

JWT_SECRET_KEY=jwt@secret@key